CACHE MANIFEST
#1562827309
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/กล้วย-sheet0.png
images/กล้วย2-sheet0.png
images/apple1-sheet0.png
images/apple1-sheet1.png
images/devil-sheet0.png
images/devil-sheet1.png
images/ตะกร้า-sheet0.png
images/background-sheet0.png
images/box-sheet0.png
images/bggameover-sheet0.png
images/sprite20-sheet0.png
images/sprite4-sheet0.png
images/start-sheet0.png
images/bgst-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
